* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#start-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 1000;
    background-image: url("../img/menu_img.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Caixa do menu incompleta */
.box-menu{
    background-color: #4e1b0c;
    display: flex;
    width: 25%;
    padding: 70px;
    gap: 10px;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 70px;
    border-radius: 10px;
}

#start-title {
    /* color: white;
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.button-menu {
    padding: 15px 40px;
    font-size: 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

#start-button:hover {
    transform: scale(1.1);
    background-color: #45a049;
}

#tutorial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
    display: none;
}

#tutorial-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    color: white;
    z-index: 5;
    text-align: center;
    display: none;
}

#tutorial-text {
    font-size: 18px;
    margin-bottom: 20px;
}

#tutorial-next {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#narrator-container {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 10px;
    color: white;
    z-index: 5;
    display: none;
}

#narrator-avatar {
    width: 50px;
    height: 50px;
    background: url('img/bonecoTeste.png') no-repeat center center;
    background-size: contain;
    margin-bottom: 10px;
}

#narrator-text {
    font-size: 14px;
    line-height: 1.4;
}

#game-container {
    width: 2400px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url('img/fundo.jpg') repeat-x;  
    background-size: auto 100%;
}

#viewport {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#game-world {
    width: 2400px;
    height: 100vh;
    position: absolute;
    left: 0;
    transition: left 0.3s ease;
}

#player {
    width: 50px;
    height: 50px;
    background: url('img/bonecoTeste02.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    bottom: 100px;
    left: 100px;
    z-index: 2;
    transition: transform 0.1s;
}

.flip {
    transform: scaleX(-1);
}

.npc {
width: 90px;
height: 90px;
position: absolute;
bottom: 100px;
z-index: 1;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
transition: transform 0.3s;
}

.structure {
    position: absolute;
    bottom: 100px;
    z-index: 1;
    transition: transform 0.3s;
}

#ground {
    width: 100%;
    height: 100px;
    background-color: rgba(78, 250, 10, 0.7);
    position: absolute;
    bottom: 0;
}

#dialog-box {
    width: 80vw;
    max-width: 800px;
    background-color: rgba(0,0,0,0.9);
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    padding: 20px;
    border-radius: 10px;
    z-index: 3;
    font-size: 18px;
}

#reputation-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 4;
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#reputation-bar {
    width: 200px;
    height: 20px;
    background-color: #4287f5;
    margin-top: 5px;
    border-radius: 10px;
    overflow: hidden;
}

#reputation-indicator {
    width: 50%;
    height: 100%;
    background-color: white;
    transition: width 0.3s ease;
}

.choice-button {
    margin: 8px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.choice-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#controls-hint {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}
