<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>TESTE IA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <div id="start-screen">
        <div class="box-menu">
        <h1 id="start-title">TESTE IA</h1>
        <button id="start-button" class="button-menu">Iniciar Jornada</button>
        <!-- Botão novo de sobre -->
        <button id="about-button" class="button-menu">Sobre</button>
    </div>
    </div>
    <div id="tutorial-overlay"></div>
    <div id="tutorial-box">
        <p id="tutorial-text"></p>
        <button id="tutorial-next">Próximo</button>
    </div>

    <div id="narrator-container">
        <div id="narrator-avatar"></div>
        <div id="narrator-text"></div>
    </div>

    <div id="viewport">
        <div id="controls-hint">
            Controles:<br>
            A/← - Mover para esquerda<br>
            D/→ - Mover para direita<br>
            E/Enter - Interagir
        </div>
        <div id="reputation-container">
            <div>Reputação</div>
            <div id="reputation-bar">
                <div id="reputation-indicator"></div>
            </div>
        </div>
       
        <div id="game-container">
            <div id="game-world">
                <div id="ground"></div>
                <div id="player"></div>
            </div>
        </div>
        <div id="dialog-box">
            <p id="dialog-text"></p>
            <div id="choice-container"></div>
        </div>
    </div>

    <script>
        const player = document.getElementById('player');
        const dialogBox = document.getElementById('dialog-box');
        const dialogText = document.getElementById('dialog-text');
        const choiceContainer = document.getElementById('choice-container');
        const reputationIndicator = document.getElementById('reputation-indicator');
        const gameWorld = document.getElementById('game-world');
        const viewport = document.getElementById('viewport');
        const gameContainer = document.getElementById('game-container');
        const controlsHint = document.getElementById('controls-hint');
        
        const startScreen = document.getElementById('start-screen');
        const startButton = document.getElementById('start-button');
        const tutorialOverlay = document.getElementById('tutorial-overlay');
        const tutorialBox = document.getElementById('tutorial-box');
        const tutorialText = document.getElementById('tutorial-text');
        const tutorialNext = document.getElementById('tutorial-next');
        const narratorContainer = document.getElementById('narrator-container');
        const narratorText = document.getElementById('narrator-text');

        let playerX = 100;
        let worldX = 0;
        let reputation = 0;
        let isDialogActive = false;
        let currentNPC = null;
        let playerSpeed = 5;
        let gameStarted = false;

        const npcs = [
    {
        id: 'merchant',
        x: 300,
        type: 'Mercador',
        sprite: 'img/bonecoNPCTeste.png'
    },
    {
        id: 'quest_giver',
        x: 800,
        type: 'Aldeão',
        sprite: 'img/bonecoNPCTeste2.png'
    },
    {
        id: 'wizard',
        x: 1500,
        type: 'Mago',
        sprite: 'img/bonecoNPCTeste.png'
    }
];

function createWorldElements() {
    npcs.forEach(npc => {
        const npcElement = document.createElement('div');
        npcElement.className = 'npc';
        npcElement.style.left = `${npc.x}px`;
        npcElement.style.backgroundImage = `url('${npc.sprite}')`;
        npcElement.id = npc.id;
        gameWorld.appendChild(npcElement);
    });

    structures.forEach(structure => {
        const structureElement = document.createElement('div');
        structureElement.className = 'structure';
        structureElement.style.backgroundColor = structure.color;
        structureElement.style.width = `${structure.width}px`;
        structureElement.style.height = `${structure.height}px`;
        structureElement.style.left = `${structure.x}px`;
        gameWorld.appendChild(structureElement);
    });
}

        const structures = [
            { x: 500, width: 100, height: 150, color: 'rgba(139, 69, 19, 0.7)', type: 'house' },
            { x: 1200, width: 150, height: 200, color: 'rgba(74, 74, 74, 0.7)', type: 'tower' },
            { x: 2000, width: 120, height: 180, color: 'rgba(139, 69, 19, 0.7)', type: 'inn' }
        ];

        let currentTutorialStep = 0;
        const tutorialSteps = [
            "Bem-vindo ao nosso RPG Interativo! Vamos aprender os controles básicos.",
            "Use as teclas A/← para mover para esquerda e D/→ para mover para direita.",
            "Pressione E ou Enter próximo a um NPC para interagir com ele.",
            "Suas escolhas durante os diálogos afetarão sua reputação no jogo.",
            "Agora você está pronto para começar sua aventura! Boa sorte!"
        ];

        const narrations = [
            "Em nossa jornada, cada escolha que fazemos molda não apenas nossa história, mas também o mundo ao nosso redor.",
            "Como uma IA, aprendi que a ética não está apenas nas grandes decisões, mas em cada pequena interação.",
            "Observe como suas escolhas afetam sua reputação. Seja gentil ou hostil, cada ação tem uma consequência.",
            "O verdadeiro poder não está na força, mas na sabedoria de nossas escolhas."
        ];

        let currentNarration = 0;


        startButton.addEventListener('click', () => {
            startScreen.style.display = 'none';
            showTutorial();
            startNarration();
        });

        function showTutorial() {
            tutorialOverlay.style.display = 'block';
            tutorialBox.style.display = 'block';
            updateTutorial();
        }

        function updateTutorial() {
            if (currentTutorialStep < tutorialSteps.length) {
                tutorialText.textContent = tutorialSteps[currentTutorialStep];
            } else {
                tutorialOverlay.style.display = 'none';
                tutorialBox.style.display = 'none';
                startGame();
            }
        }

        tutorialNext.addEventListener('click', () => {
            currentTutorialStep++;
            updateTutorial();
        });

        function startGame() {
            gameStarted = true;
            controlsHint.style.display = 'block';
            createWorldElements();
        }

        function startNarration() {
            narratorContainer.style.display = 'block';
            updateNarration();
            setInterval(updateNarration, 10000);
        }

        function updateNarration() {
            narratorText.textContent = narrations[currentNarration];
            currentNarration = (currentNarration + 1) % narrations.length;
        }

        async function getNPCDialog(npcType) {
            const dialogs = {
                'Mercador': {
                    text: "Olá viajante! Tenho ótimas mercadorias para vender. Está interessado?",
                    choices: [
                        { text: "Claro! Mostre-me o que tem (Amigável)", effect: 1 },
                        { text: "Seus preços são muito altos! (Hostil)", effect: -1 }
                    ]
                },
                'Aldeão': {
                    text: "Por favor, preciso de ajuda! Nosso vilarejo está com problemas...",
                    choices: [
                        { text: "Como posso ajudar? (Prestativo)", effect: 1 },
                        { text: "Não tenho tempo para isso. (Indiferente)", effect: -1 }
                    ]
                },
               'Mago': {
                    text: "Ah, um aventureiro! Busca conhecimento mágico?",
                    choices: [
                        { text: "Sim, mestre! Desejo aprender. (Respeitoso)", effect: 1 },
                        { text: "Magia é perda de tempo! (Desrespeitoso)", effect: -1 }
                    ]
                }
            };
            
            return dialogs[npcType] || {
                text: `[Diálogo padrão do ${npcType}]`,
                choices: [
                    { text: "Opção 1 (Boa)", effect: 1 },
                    { text: "Opção 2 (Ruim)", effect: -1 }
                ]
            };
        }

        let keys = {
            left: false,
            right: false
        };

        document.addEventListener('keydown', (e) => {
            if (isDialogActive) return;

            if (e.key === 'a' || e.key === 'ArrowLeft') keys.left = true;
            if (e.key === 'd' || e.key === 'ArrowRight') keys.right = true;
            if (e.key === 'e' || e.key === 'Enter') checkInteraction();
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'a' || e.key === 'ArrowLeft') keys.left = false;
            if (e.key === 'd' || e.key === 'ArrowRight') keys.right = false;
        });

        function gameLoop() {
            if (!isDialogActive) {
                if (keys.left) {
                    playerX = Math.max(50, playerX - playerSpeed);
                    player.classList.remove('flip');
                }
                if (keys.right) {
                    playerX = Math.min(2350, playerX + playerSpeed);
                    player.classList.add('flip');
                }

                player.style.left = `${playerX}px`;

                const viewportWidth = viewport.clientWidth;
                const halfViewport = viewportWidth / 2;

                if (playerX > halfViewport && playerX < 2400 - halfViewport) {
                    worldX = -1 * (playerX - halfViewport);
                    gameWorld.style.left = `${worldX}px`;
                    gameContainer.style.backgroundPosition = `${worldX * 0.5}px 0`;
                }
            }
            requestAnimationFrame(gameLoop);
        }

        gameLoop();

        async function checkInteraction() {
            for (const npc of npcs) {
                const npcElement = document.getElementById(npc.id);
                const npcRect = npcElement.getBoundingClientRect();
                const playerRect = player.getBoundingClientRect();
                
                if (Math.abs(npcRect.left - playerRect.left) < 100) {
                    currentNPC = npc;
                    const dialog = await getNPCDialog(npc.type);
                    showDialog(dialog);
                    return;
                }
            }
        }

        function showDialog(dialog) {
            isDialogActive = true;
            dialogBox.style.display = 'block';
            dialogText.textContent = dialog.text;
            
            choiceContainer.innerHTML = '';
            dialog.choices.forEach(choice => {
                const button = document.createElement('button');
                button.textContent = choice.text;
                button.classList.add('choice-button');
                button.onclick = () => handleChoice(choice);
                choiceContainer.appendChild(button);
            });
        }

        function handleChoice(choice) {
            reputation += choice.effect;
            updateReputationBar();
            
            isDialogActive = false;
            dialogBox.style.display = 'none';
            currentNPC = null;
        }

        function updateReputationBar() {
            const maxReputation = 10;
            const percent = ((reputation + maxReputation) / (2 * maxReputation)) * 100;
            reputationIndicator.style.width = `${percent}%`;
        }

    </script>
</body>
</html>