* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* Reputação */
#reputation-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 4;
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#reputation-bar {
    width: 200px;
    height: 20px;
    background-color: #4287f5;
    margin-top: 5px;
    border-radius: 10px;
    overflow: hidden;
}

#reputation-indicator {
    width: 50%;
    height: 100%;
    background-color: white;
    transition: width 0.3s ease;
}

/* Controles */
#controls-hint {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* Área do Jogo */
#game-container {
    width: 2400px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url('img/fundo.jpg') repeat-x;  
    background-size: auto 100%;
}

#viewport {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#game-world {
    width: 2400px;
    height: 100vh;
    position: absolute;
    left: 0;
    transition: left 0.3s ease;
}

/* Player e NPCs */
#player {
    width: 50px;
    height: 50px;
    background: url('img/bonecoTeste02.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    bottom: 100px;
    left: 100px;
    z-index: 2;
    transition: transform 0.1s;
}

.flip {
    transform: scaleX(-1);
}

.npc {
    width: 90px;
    height: 90px;
    position: absolute;
    bottom: 100px;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.3s;
}

.structure {
    position: absolute;
    bottom: 100px;
    z-index: 1;
    transition: transform 0.3s;
}

#ground {
    width: 100%;
    height: 100px;
    background-color: rgba(78, 250, 10, 0.7);
    position: absolute;
    bottom: 0;
}

/* Diálogos */
#dialog-box {
    width: 80vw;
    max-width: 800px;
    background-color: rgba(0,0,0,0.9);
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    padding: 20px;
    border-radius: 10px;
    z-index: 3;
    font-size: 18px;
}

.choice-button {
    margin: 8px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.choice-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Menu de Pausa */
#pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#pause-menu h1 {
    color: white;
    margin-bottom: 2rem;
}

#pause-menu button {
    width: 200px;
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

#pause-menu button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Relatório Final */
#end-report {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 11;
    color: white;
    text-align: center;
}

#end-report .report-content {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    max-width: 800px;
    width: 90%;
}

#end-report h2 {
    color: #4287f5;
    margin-bottom: 20px;
}

#end-report h3 {
    color: #4287f5;
    margin: 15px 0;
}

.status-section {
    margin-bottom: 20px;
}

.interactions-section ul,
.achievements-section ul {
    list-style: none;
    padding: 0;
}

.interactions-section li,
.achievements-section li {
    margin: 10px 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.completed {
    color: #4CAF50;
}

.missed {
    color: #f44336;
}

.unlocked {
    color: #4CAF50;
}

.locked {
    color: #888;
}

.status-message {
    font-style: italic;
    color: #aaa;
    margin: 10px 0;
}

.report-buttons {
    margin-top: 20px;
}

#end-report button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4287f5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

#end-report button:hover {
    background-color: #3a76d4;
    transform: scale(1.05);
}

/* Sistema de Saves */
.saved-game {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    color: white;
    transition: all 0.2s ease;
}

.saved-game:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateX(5px);
}

.save-info {
    margin-bottom: 10px;
}

.save-timestamp {
    color: #4287f5;
    font-weight: bold;
    margin-bottom: 5px;
}

.save-details {
    display: flex;
    gap: 15px;
    margin: 8px 0;
}

.save-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.save-actions button {
    flex: 1;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: white;
}

.load-btn {
    background-color: #4CAF50;
}

.load-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

.no-saves {
    text-align: center;
    color: #888;
    padding: 20px;
    font-style: italic;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#saves-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    margin: 15px 0;
    width: 100%;
}

#saves-container::-webkit-scrollbar {
    width: 8px;
}

#saves-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

#saves-container::-webkit-scrollbar-thumb {
    background: #4287f5;
    border-radius: 4px;
}

#saves-container::-webkit-scrollbar-thumb:hover {
    background: #3a76d4;
}

#loadGameMenu {
    width: 500px !important;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}