*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-image: url(/Tetey/img/fundo.jpg);
    overflow-y: hidden;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 250px;
}

.image-container {
    overflow: hidden;
    transition: transform 0.3s ease;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 400px;
    height: 300px;
    height: auto;
    display: block;
}

