<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Seleção de fases</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="image-container">
            <a href="https://www.google.com.br/"><img src="img/fase_castelo.jpg" alt="Imagem 1" class="fase" ></a>
            </div>
            <div class="image-container">
                <a href="https://www.google.com.br/"><img src="img/fase_floresta.jpg" alt="Imagem 2" class="fase"></a>
            </div>
            <div class="image-container">
                <a href="https://www.google.com.br/"><img src="img/fase_florida.jpg" alt="Imagem 3" class="fase"></a>
            </div>
            <div class="image-container">
                <a href="https://www.google.com.br/"><img src="img/seila.jpg" alt="Imagem 4" class="fase"></a>
            </div>
        </section>
    </main>
</body>
</html>
